D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\bin\Debug\net6.0-windows\Lab05-21522220-21522065.exe
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\bin\Debug\net6.0-windows\Lab05-21522220-21522065.deps.json
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\bin\Debug\net6.0-windows\Lab05-21522220-21522065.runtimeconfig.json
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\bin\Debug\net6.0-windows\Lab05-21522220-21522065.dll
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\bin\Debug\net6.0-windows\Lab05-21522220-21522065.pdb
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05-21522220-21522065.csproj.AssemblyReference.cache
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05-21522220-21522065.csproj.GenerateResource.cache
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05-21522220-21522065.GeneratedMSBuildEditorConfig.editorconfig
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05-21522220-21522065.AssemblyInfoInputs.cache
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05-21522220-21522065.AssemblyInfo.cs
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05-21522220-21522065.csproj.CoreCompileInputs.cache
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05-21522220-21522065.dll
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\obj\Debug\net6.0-windows\refint\Lab05-21522220-21522065.dll
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05-21522220-21522065.pdb
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05-21522220-21522065.genruntimeconfig.cache
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\obj\Debug\net6.0-windows\ref\Lab05-21522220-21522065.dll
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05_21522220_21522065.Bai1.resources
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05_21522220_21522065.Bai2.resources
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\bin\Debug\net6.0-windows\MailKit.dll
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\bin\Debug\net6.0-windows\MimeKit.dll
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\bin\Debug\net6.0-windows\System.Formats.Asn1.dll
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\bin\Debug\net6.0-windows\System.Security.Cryptography.Pkcs.dll
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\bin\Debug\net6.0-windows\System.Text.Encoding.CodePages.dll
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
D:\LAP TRINH MANG CAN BAN\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05-21522220-21522065.csproj.CopyComplete
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05-21522220-21522065.csproj.AssemblyReference.cache
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05_21522220_21522065.Bai1.resources
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05_21522220_21522065.Bai2.resources
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05-21522220-21522065.csproj.GenerateResource.cache
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05-21522220-21522065.GeneratedMSBuildEditorConfig.editorconfig
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05-21522220-21522065.AssemblyInfoInputs.cache
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05-21522220-21522065.AssemblyInfo.cs
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05-21522220-21522065.csproj.CoreCompileInputs.cache
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05-21522220-21522065.dll
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\obj\Debug\net6.0-windows\refint\Lab05-21522220-21522065.dll
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05-21522220-21522065.pdb
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\Lab05-21522220-21522065.exe
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\Lab05-21522220-21522065.dll.config
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\Lab05-21522220-21522065.deps.json
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\Lab05-21522220-21522065.runtimeconfig.json
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\Lab05-21522220-21522065.dll
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\Lab05-21522220-21522065.pdb
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\Azure.Core.dll
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\Azure.Storage.Blobs.dll
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\Azure.Storage.Common.dll
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\BouncyCastle.Cryptography.dll
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\MailKit.dll
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\Microsoft.Azure.Amqp.dll
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\MimeKit.dll
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\System.Formats.Asn1.dll
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\System.IO.Hashing.dll
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\System.Security.Cryptography.Pkcs.dll
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\System.Text.Encoding.CodePages.dll
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Security.Cryptography.Pkcs.dll
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\bin\Debug\net6.0-windows\runtimes\win\lib\net6.0\System.Text.Encoding.CodePages.dll
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05-21522220-21522065.csproj.CopyComplete
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05-21522220-21522065.genruntimeconfig.cache
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\obj\Debug\net6.0-windows\ref\Lab05-21522220-21522065.dll
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05_21522220_21522065.Bai3_Inbox.resources
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05_21522220_21522065.Bai3_Login.resources
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05_21522220_21522065.Bai3_sendmail.resources
D:\LAP TRINH MANG CAN BAN\Lab05\Lab05-21522220-21522065\obj\Debug\net6.0-windows\Lab05_21522220_21522065.Menu.resources
